import { test, expect } from '@playwright/test';
import { RegistrationPage } from '../pages/RegistrationPage';
import { LoginPage } from '../pages/LoginPage';
import { BasketPage } from '../pages/BasketPage';
import { TestUtils } from '../utils/TestUtils';

test('Task 4: User Login and Add Products to Basket', async ({ page }) => {
  const registrationPage = new RegistrationPage(page);
  const loginPage = new LoginPage(page);
  const basketPage = new BasketPage(page);
  const testUtils = new TestUtils(page);

  // Navigate to the registration page and register a new user
  await registrationPage.navigateToRegistration();

  // Handle the Home screen pop-up
  await testUtils.handleWelcomePopup();

  // Handle Cookies Pop-up
  await testUtils.handleCookiesPopup();

  // Register a new user
  const email = `user${Date.now()}@example.com`;
  const password = 'Password1!';
  const securityAnswer = 'abc';
  await registrationPage.registerUser(email, password, securityAnswer);

  // Navigate to the login page and log in with the registered user
  //await loginPage.navigateToLogin();
  await loginPage.login(email, password);

  // Assert login success
  expect(await loginPage.isLoggedIn()).toBeTruthy();

  // Add 5 different products to the basket
  const productNames = [
    'Apple Juice (1000ml)',
    'Orange Juice (1000ml)',
    'Eggfruit Juice (500ml)',
    'Lemon Juice (500ml)',
    'Banana Juice (1000ml)',
  ];

  for (const product of productNames) {
    await testUtils.searchProduct(product); // Generic method to search for products
    await testUtils.addProductToBasket(product); // Add product to basket
  }

  // Navigate to the basket page
  await basketPage.navigateToBasket();

  // Verify 5 items are in the basket
  const basketCount = await basketPage.getBasketItemCount();
  expect(basketCount).toBe(5);

  // Increase the quantity of the first product
  await basketPage.increaseProductQuantity(productNames[0]);

  // Remove the last product
  await basketPage.removeProduct(productNames[4]);

  // Verify the total price in the basket
  const totalPrice = await basketPage.getTotalPrice();
  console.log(`Total price of items in the basket: ${totalPrice}`);

  // Proceed to checkout
  await basketPage.proceedToCheckout();

  // Add address and delivery information
  await basketPage.addAddressInfo('John Doe', '123 Street', 'City', '12345', 'Country');
  await basketPage.selectDeliveryMethod();

  // Navigate to the payment screen
  await basketPage.proceedToPayment();

  // Assert no wallet money and add a credit card
  const hasWalletMoney = await basketPage.checkWalletMoney();
  expect(hasWalletMoney).toBeFalsy(); // Assert wallet is empty
  await basketPage.addCreditCard('4111111111111111', '12/25', '123');

  // Complete the purchase
  await basketPage.completePurchase();

  // Verify the purchase confirmation
  const confirmationMessage = await basketPage.getPurchaseConfirmationMessage();
  expect(confirmationMessage).toContain('Thank you for your purchase!');
});
